# PgBulk

./: Directory.Build.props  README.md
.github/workflows/: nuget.yaml
PgBulk/: BulkOperator.cs  NpgsqlBinaryImporter.cs  PgBulk.csproj
PgBulk.Abstractions/: PgBulk.Abstractions.csproj
PgBulk.EFCore/: BulkEfOperator.cs  ContextExtensions.cs  EntityTableInformationProvider.cs  PgBulk.EFCore.csproj
PgBulk.Tests/: PgBulk.Tests.csproj  TimeoutTests.cs
