<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- NuGet package metadata -->
        <PackageVersion>2.0.1</PackageVersion>
        <Authors>mvmcjr</Authors>
        <Description>High-performance bulk operations (insert, merge, sync) for PostgreSQL using Npgsql binary import.</Description>
        <PackageProjectUrl>https://github.com/mvmcjr/PgBulk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mvmcjr/PgBulk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>postgresql;npgsql;bulk;insert;merge;sync;copy;binary-import</PackageTags>

        <!-- Source Link and embedded sources for rich debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
