<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/redbaty/PgBulk</PackageProjectUrl>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

</Project>
