<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PgBulk.Abstractions\PgBulk.Abstractions.csproj"/>
        <ProjectReference Include="..\PgBulk\PgBulk.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,10.0.3]"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8,10.0.3]"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9, 11)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9, 11)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10, 12)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10, 12)"/>
    </ItemGroup>

</Project>
