<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Npgsql" Version="[8,10.0.1]"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Npgsql" Version="[9, 11)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Npgsql" Version="[10, 12)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgBulk.Abstractions\PgBulk.Abstractions.csproj"/>
    </ItemGroup>

</Project>
